
1. 1) Посмотреть где я
2) Создать папку
3) Зайти в папку
4) Создать 3 папки
5) Зайти в любоую папку
6) Создать 5 файлов (3 txt, 2 json)
7) Создать 3 папки
8. Вывести список содержимого папки
9) + Открыть любой txt файл
10) + написать туда что-нибудь, любой текст.
11) + сохранить и выйти.
12) Выйти из папки на уровень выше[A[A[A[A[A[A[A[A[A[A[A[A[A[A[D[D[D[D[D[D[D[D[D[D[B[B[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[C[[3~[3~[3~[3~[C[C[C[[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[A[A13) переместить любые 2 файла, которые вы создали, в любую другую папку.
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
15) Найти файл по имени
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
17) вывести несколько первых строк из текстового файла
18) вывести несколько последних строк из текстового файла
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
20) вывести дату и время
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[A[A[A[A[B[A[A[A[A[A[A[A[B[B[B[B[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[A[A[A[A[C[C[C[C[A[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D
[A2[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C- mkdir Folder1[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D- cd Folder1[B[D[D[D[D[D[D[D[D[D[D- mkdir Folder2 Folder3 Folder4[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D - cd Folder2[C[C[B[D[D[D - touch doc.txt dox1.txt doc1.json doc2.json doc3.json

[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[A[A[A[A[B[B[B[B[B[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C1.txt 2.txt 1.json 2.json 3.json[3~[3~[3~            [B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D7) Создать[C[C[C[C[C[C[C[C[C[C[D- mkdir Папка1 Папка2 Папка3[B[D[D[D[D[D[D[D[D[D[D[D[D - cat Папка[A[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[A[A[[[C[3~[3~[3[B[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[t Folder2[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D - vim 1.txt[C[C[C[B[C[C[C- insert, далее "Привет. Как дела?" esc :wq[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D
